<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Авторизация</string>
     </attribute>
     <widget class="QComboBox" name="cbAuthRole">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Врач</string>
      </property>
      <item>
       <property name="text">
        <string>Врач</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пациент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Администратор</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lnLogin">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Введите логин...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnPassword">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Введите пароль...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogin">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRegister">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Зарегистрироваться как пациент</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnRegName">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ведите ФИО...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Пациент</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>20</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти врача</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>421</width>
        <height>341</height>
       </rect>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Введите ФИО врача...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnPatientName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Введите ваше ФИО...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAppointment">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>450</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Записаться на приём</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbDoctors">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>361</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>481</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="myAppointmentsTableView">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>311</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPatientDeleteApp">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>290</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить мою запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogout1">
      <property name="geometry">
       <rect>
        <x>674</x>
        <y>3</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Админ</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ввести ФИО  врача</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ввести специализацию</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ввести кабинет</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить врача</string>
      </property>
     </widget>
     <widget class="QTableView" name="appointmentsTableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>461</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDeleteAppointment">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>250</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить выбранную запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogout2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnDocLogin">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ввести логин врача</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnDocPassword">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ввести пароль врача</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Врач</string>
     </attribute>
     <widget class="QPushButton" name="btnLogout3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
     <widget class="QTableView" name="doctorTableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dtDoctorEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDoctorEditApp">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>230</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Перенести приём</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDoctorCancelApp">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>260</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Отменить приём</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
